{
  "a_over_rwd": 194.2264789782635,
  "created_utc": "2026-06-22T18:59:57.807979+00:00",
  "duration_min": 2.8177536796248392,
  "epsf": "/pdo/users/tehan/tglc-gpu-production/orbit-119/ffi/cam4/ccd1/epsf/epsf_7_7.npy",
  "impact_b": 0.2,
  "injected_h5": "reports/stage3_injections/pixel_injection_smoke_source_7_7_refit_epsf_200cad/389963197_pixel_injected.h5",
  "injection_model": "pixel_level_batman_quadratic",
  "model_depth": 0.23253329320115512,
  "n_cadences": 200,
  "n_good_in_transit": 1,
  "n_in_transit": 1,
  "original_h5": "reports/stage3_injections/pixel_injection_smoke_source_7_7_refit_epsf_200cad/389963197_original.h5",
  "out_dir": "reports/stage3_injections/pixel_injection_smoke_source_7_7_refit_epsf_200cad",
  "period_d": 0.6,
  "primary_delta_in_transit_median": -116.35836761022802,
  "primary_delta_oot_median": -0.00039339180511888117,
  "radius_rearth": 1.4179879999999998,
  "radius_rwd": 1.0,
  "refit_epsf": true,
  "source_pickle": "/pdo/users/tehan/tglc-gpu-production/orbit-119/ffi/cam4/ccd1/source/source_7_7.pkl",
  "t0_tjd": 2825.5001554346336,
  "target": {
    "edge_margin_pix": 51.956213420172844,
    "gaia3": 2157463266507817600,
    "gaia_index": 2504,
    "tess_mag": 17.50067083924594,
    "tic": 389963197,
    "x": 51.956213420172844,
    "y": 61.094494755410324
  },
  "target_model_sum_in_transit_median": 500.99554443359375,
  "target_model_sum_median": 500.6017150878906,
  "used_gpu_for_refit": false
}
