{
  "a_over_rwd": 93.3743519495738,
  "bls_summary": {
    "apertures": [
      "DET_FLUX_ADP",
      "DET_FLUX"
    ],
    "best_aperture": "DET_FLUX_ADP",
    "best_sde": 3.865696344299384,
    "best_status": "ok",
    "hlsp_path": "reports/stage3_injections/pixel_injection_smoke_source_7_7_twirlfs_bls_600cad_p0p2/twirlfs_injected/0000/0003/8996/3197/hlsp_twirlfs_tess_ffi_s0056-0000000389963197_tess_v01_llc.fits",
    "per_aperture": {
      "DET_FLUX": {
        "depth": 0.2553029662905325,
        "depth_snr": 1.037621527949327,
        "duration_min": 15.0,
        "peak_rank": 1,
        "period_d": 0.3627715974007435,
        "period_rel_err": 0.8138579870037174,
        "recovered": false,
        "sde": 3.865696344299384,
        "status": "ok",
        "t0_bjd": 2459825.509220133,
        "t0_phase_err_min": -31.48825769126414
      },
      "DET_FLUX_ADP": {
        "depth": 0.2553029662905325,
        "depth_snr": 1.037621527949327,
        "duration_min": 15.0,
        "peak_rank": 1,
        "period_d": 0.3627715974007435,
        "period_rel_err": 0.8138579870037174,
        "recovered": false,
        "sde": 3.865696344299384,
        "status": "ok",
        "t0_bjd": 2459825.509220133,
        "t0_phase_err_min": -31.48825769126414
      }
    },
    "recovered_any": false,
    "recovered_apertures": [],
    "truth_duration_min": 2.0,
    "truth_period_d": 0.2,
    "truth_t0_bjd": 2459825.7310869787
  },
  "created_utc": "2026-06-22T19:12:22.074844+00:00",
  "duration_min": 2.0,
  "epsf": "/pdo/users/tehan/tglc-gpu-production/orbit-119/ffi/cam4/ccd1/epsf/epsf_7_7.npy",
  "impact_b": 0.2,
  "injected_h5": "reports/stage3_injections/pixel_injection_smoke_source_7_7_twirlfs_bls_600cad_p0p2/389963197_pixel_injected.h5",
  "injection_model": "pixel_level_batman_quadratic",
  "model_depth": 0.25990304100799366,
  "n_cadences": 600,
  "n_good_in_transit": 4,
  "n_in_transit": 4,
  "original_h5": "reports/stage3_injections/pixel_injection_smoke_source_7_7_twirlfs_bls_600cad_p0p2/389963197_original.h5",
  "out_dir": "reports/stage3_injections/pixel_injection_smoke_source_7_7_twirlfs_bls_600cad_p0p2",
  "period_d": 0.2,
  "primary_delta_in_transit_median": -129.599609375,
  "primary_delta_oot_median": 0.0,
  "radius_rearth": 1.4179879999999998,
  "radius_rwd": 1.0,
  "refit_epsf": false,
  "source_pickle": "/pdo/users/tehan/tglc-gpu-production/orbit-119/ffi/cam4/ccd1/source/source_7_7.pkl",
  "t0_tjd": 2825.731086978541,
  "target": {
    "edge_margin_pix": 51.956213420172844,
    "gaia3": 2157463266507817600,
    "gaia_index": 2504,
    "tess_mag": 17.50067083924594,
    "tic": 389963197,
    "x": 51.956213420172844,
    "y": 61.094494755410324
  },
  "target_model_sum_in_transit_median": 502.8242492675781,
  "target_model_sum_median": 502.742919921875,
  "twirlfs_injected": "reports/stage3_injections/pixel_injection_smoke_source_7_7_twirlfs_bls_600cad_p0p2/twirlfs_injected/0000/0003/8996/3197/hlsp_twirlfs_tess_ffi_s0056-0000000389963197_tess_v01_llc.fits",
  "twirlfs_original": "reports/stage3_injections/pixel_injection_smoke_source_7_7_twirlfs_bls_600cad_p0p2/twirlfs_original/0000/0003/8996/3197/hlsp_twirlfs_tess_ffi_s0056-0000000389963197_tess_v01_llc.fits",
  "used_gpu_for_refit": false
}
